{
    "files.associations": {
        "algorithm": "cpp",
        "xutility": "cpp",
        "cstdio": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "tuple": "cpp"
    }
}